{
  "name": "psf-bch-wallet",
  "description": "A boilerplate for buliding a CLI app deployed as a binary program for different OSs.",
  "version": "v1.0.0",
  "author": "Chris Troutner @christroutner",
  "bin": {
    "bin-cli-boilerplate": "./bin/run"
  },
  "bugs": "https://github.com/Permissionless-Software-Foundation/psf-bch-wallet/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.2"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1.2.8",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^7.0.1",
    "lodash.clonedeep": "^4.5.0",
    "mocha": "^9.0.3",
    "nyc": "^15.1.0",
    "pkg": "4.4.9",
    "semantic-release": "^17.4.4",
    "sinon": "^9.2.2",
    "standard": "^16.0.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/Permissionless-Software-Foundation/psf-bch-wallet",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "psf-bch-wallet",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "Permissionless-Software-Foundation/psf-bch-wallet",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md",
    "pkg": "pkg --out-path dist/ .",
    "lint": "standard --env mocha --fix"
  },
  "pkg": {
    "scripts": "src/commands/**/*.js"
  },
  "release": {
    "publish": [
      {
        "path": "@semantic-release/npm",
        "npmPublish": false
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
